# TheBlogProject

./: Program.cs  README.md  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  TwoFactorAuthentication.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ConnectionService.cs
Enums/: ModerationType.cs
Migrations/: 20211229140239_InitialCreate.Designer.cs  20211229140239_InitialCreate.cs
Models/: ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DataService.cs  EmailService.cs  IBlogEmailService.cs
TheBlogProject/: Program.cs  TheBlogProject.csproj  appsettings.json
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
TheBlogProject/Data/: ConnectionService.cs
TheBlogProject/Migrations/: ApplicationDbContextModelSnapshot.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
TheBlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  ISlugService.cs
TheBlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
TheBlogProject/Views/Blogs/: Edit.cshtml  ListBlogs.cshtml
TheBlogProject/Views/Home/: About.cshtml  Index.cshtml
TheBlogProject/Views/Posts/: Details.cshtml  Edit.cshtml
TheBlogProject/Views/Shared/: _Layout.cshtml
Views/Blogs/: Create.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: styles.css
wwwroot/js/: Custom.js
